<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05r-Ad-nj3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPassDataM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-I6-TfD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" id="Ry0-gO-UBu" customClass="CustomTableViewCell" customModule="TableViewPassDataM1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ry0-gO-UBu" id="1Vd-7t-ozD">
                                            <frame key="frameInset" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="arS-1v-mEA">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CBP-gE-FQv">
                                                        <size key="itemSize" width="100" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableCell0" id="ZT7-77-7X8" customClass="CustomCollectionViewCell" customModule="TableViewPassDataM1" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20" width="100" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-0q-tX8">
                                                                        <frame key="frameInset" minX="8" minY="131" width="84" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="lblText" destination="7uz-0q-tX8" id="krX-Un-4gd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arS-1v-mEA" firstAttribute="leading" secondItem="1Vd-7t-ozD" secondAttribute="leading" id="Iev-ly-Npq"/>
                                                <constraint firstItem="arS-1v-mEA" firstAttribute="top" secondItem="1Vd-7t-ozD" secondAttribute="top" id="UU2-O5-kmk"/>
                                                <constraint firstAttribute="bottom" secondItem="arS-1v-mEA" secondAttribute="bottom" id="kJN-34-OpL"/>
                                                <constraint firstAttribute="trailing" secondItem="arS-1v-mEA" secondAttribute="trailing" id="rUc-e7-wC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="arS-1v-mEA" id="PYb-q5-26k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" rowHeight="400" id="26i-Yb-9f3" customClass="Custom2TableViewCell" customModule="TableViewPassDataM1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26i-Yb-9f3" id="5rw-WY-tEK">
                                            <frame key="frameInset" width="375" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-oT-G3A">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b26-Yk-bwd">
                                                        <size key="itemSize" width="100" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableCell0" id="0kb-r6-vmX" customClass="CustomCollectionViewCell" customModule="TableViewPassDataM1" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-9g-UAg">
                                                                        <frame key="frameInset" minX="8" minY="131" width="84" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="lblText" destination="5Cr-9g-UAg" id="F7B-rF-l1u"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hmm-oT-G3A" secondAttribute="trailing" id="Eda-4y-Pln"/>
                                                <constraint firstItem="Hmm-oT-G3A" firstAttribute="leading" secondItem="5rw-WY-tEK" secondAttribute="leading" id="OYi-Sw-MJY"/>
                                                <constraint firstAttribute="bottom" secondItem="Hmm-oT-G3A" secondAttribute="bottom" id="uep-St-I4y"/>
                                                <constraint firstItem="Hmm-oT-G3A" firstAttribute="top" secondItem="5rw-WY-tEK" secondAttribute="top" id="zJe-Od-NMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Hmm-oT-G3A" id="Zax-rG-BDC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wsv-lT-QQP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zWr-gi-U26"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Fo-I6-TfD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hd1-Wv-oyG"/>
                            <constraint firstAttribute="trailing" secondItem="3Fo-I6-TfD" secondAttribute="trailing" id="MNL-ir-WFS"/>
                            <constraint firstItem="3Fo-I6-TfD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VSC-HY-e0L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Fo-I6-TfD" secondAttribute="bottom" id="XUo-2A-5yO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I09-FZ-dW8"/>
                    <connections>
                        <outlet property="tableView" destination="3Fo-I6-TfD" id="1Ge-Yh-Dmu"/>
                        <segue destination="iF2-eg-D7z" kind="push" identifier="DetailSegue" id="Z2U-rV-g3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VVy-hA-njl">
            <objects>
                <viewController id="iF2-eg-D7z" customClass="DetailViewController" customModule="TableViewPassDataM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEZ-tP-mfL"/>
                        <viewControllerLayoutGuide type="bottom" id="iyU-ud-lyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qC6-pK-n5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRG-jv-vP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK5-qr-hEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XpM-SC-aSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05r-Ad-nj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0K-xl-Qrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BU3-Gg-ZUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymk-Ru-obY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="136"/>
        </scene>
    </scenes>
</document>
